{"version": "0.2.0",
"configurations": [
    {
        "type": "scala",
        "request": "launch",
        "name": "Day1",
        "mainClass": "day01.SonarMeasurements",
        "args": [],
        "jvmOptions": []
    },
]}